################
# Boa snippets #
################

snippet visitor
	visit(${1:input}, visitor {
		${2:before} ${3:n}: ${4:type} -> {
			${5}
		}
	});

snippet beforeclause
	before ${1:n}: ${2:type} -> {
		${3}
	}

snippet afterclause
	after ${1:n}: ${2:type} -> {
		${3}
	}

snippet snapshot
	before node: CodeRepository -> {
		snapshot := getsnapshot(node);
		foreach (i: int; def(snapshot[i]))
			visit(snapshot[i]);
		stop;
	}

snippet traversal
	${1:name} := traversal(${2:node}: ${3:CFGNode}) {
		${4}
	};

snippet traversal-return
	${1:name} := traversal(${2:node}: ${3:CFGNode}) : ${4} {
		${5}
		return ${6};
	};

snippet traverse
	traverse(${1:cfg}, TraversalDirection.${2:BACKWARD}, TraversalKind.${3:HYBRID}, ${4});

snippet traverse-fp
	traverse(${1:cfg}, TraversalDirection.${2:BACKWARD}, TraversalKind.${3:HYBRID}, ${4}, ${5:fp});

snippet fixp
	${1:name} := fixp(${2:curr}, ${3:prev}: ${4}) : bool {
		return ${5};
	};

snippet foreach
	foreach (${1:i}: ${2:int}; ${3:condition}) {
		${4}
	}

snippet exists
	exists (${1:i}: ${2:int}; ${3:condition}) {
		${4}
	}

snippet ifall
	ifall (${1:i}: ${2:int}; ${3:condition}) {
		${4}
	}

snippet if
	if (${1:condition}) {
		${2}
	}

snippet ife
	if (${1:condition}) {
		${2}
	} else {
		${3}
	}
